<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.WebPart" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="EgrulViewer\" Type="ElementManifest" />
    <ProjectItemFile Source="EgrulViewer.webpart" Target="EgrulViewer\" Type="ElementFile" />
    <ProjectItemFile Source="WebPartIcon_EgrulViewer.gif" Target="Images\Orit_EgrulViewer\" Type="TemplateFile" />
    <ProjectItemFile Source="EgrulViewerUserControl.ascx" Target="CONTROLTEMPLATES\Orit_EgrulViewer\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Orit.EgrulViewer.Components" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>