# Orit

./: .gitignore  README.md
Orit.Egrul.WebPart/: README.md
Orit.Egrul.WebPart/protos/TestGate2FNSServiceWindowsForm/TestGate2FNSServiceWindowsForm/: TestGate2FNSServiceWindowsForm.exe.config
Orit.Egrul.WebPart/src/Orit.EgrulViewer/: Application.config  Orit.EgrulViewer.gpState  Orit.EgrulViewer.sln  Orit.EgrulViewer.snk  SharePointConfiguration.xml  SharePointTargets.targets
Orit.Egrul.WebPart/src/Orit.EgrulViewer/ApplicationDeployment/: ApplicationDeployment.csproj  Deployment.msbuild  DeploymentTargets.msbuild  ParametersDefault.msbuild
Orit.Egrul.WebPart/src/Orit.EgrulViewer/ApplicationDeployment/DeploymentFiles/: StartUndeploy.bat  StartUpgrade.bat
Orit.Egrul.WebPart/src/Orit.EgrulViewer/ApplicationDeployment/Output/: EgrulWebPartDebug.r_a_r
Orit.Egrul.WebPart/src/Orit.EgrulViewer/ApplicationDeployment/Output/Debug/: StartDeploy.bat
Orit.Egrul.WebPart/src/Orit.EgrulViewer/ApplicationDeployment/Output/Debug/Xslt/: ULLong.xslt
Orit.Egrul.WebPart/src/Orit.EgrulViewer/ApplicationDeployment/Output/Release/: ParametersUserInput.msbuild  StartRedeploy.bat
Orit.Egrul.WebPart/src/Orit.EgrulViewer/ApplicationDeployment/Properties/: AssemblyInfo.cs
Orit.Egrul.WebPart/src/Orit.EgrulViewer/Components/: Components.csproj  Web.config  app.config
Orit.Egrul.WebPart/src/Orit.EgrulViewer/Components/Features/Orit_EgrulViewer_EgrulViewer/: Orit_EgrulViewer_EgrulViewer.Template.xml  Orit_EgrulViewer_EgrulViewer.feature
Orit.Egrul.WebPart/src/Orit.EgrulViewer/Components/Fields/XsltTemplate/: Elements.xml  SharePointProjectItem.spdata
Orit.Egrul.WebPart/src/Orit.EgrulViewer/Components/ListDefinitions/ErgulTemplatesList/: Elements.xml  SharePointProjectItem.spdata  schema.xml
Orit.Egrul.WebPart/src/Orit.EgrulViewer/Components/ListInstances/ERGUL/EGRIP/: Elements.xml  SharePointProjectItem.spdata
Orit.Egrul.WebPart/src/Orit.EgrulViewer/Components/Package/: Package.Template.xml  Package.package
Orit.Egrul.WebPart/src/Orit.EgrulViewer/Components/Properties/: AssemblyInfo.cs
Orit.Egrul.WebPart/src/Orit.EgrulViewer/Components/Template/: SharePointProjectItem.spdata
Orit.Egrul.WebPart/src/Orit.EgrulViewer/Components/WebParts/EgrulViewer/: EgrulViewer.cs  EgrulViewer.webpart  EgrulViewerUserControl.ascx  EgrulViewerUserControl.ascx.cs  EgrulViewerUserControl.ascx.designer.cs  Elements.xml  SharePointProjectItem.spdata
Orit.Egrul.WebPart/src/Orit.EgrulViewer/Components/pkg/Debug/Orit.EgrulViewer.Components/: manifest.xml
Orit.Egrul.WebPart/src/Orit.EgrulViewer/Components/pkg/Debug/Orit.EgrulViewer.Components/Orit_EgrulViewer_EgrulViewer/EgrulViewer/: Elements.xml
Orit.Egrul.WebPart/src/Orit.EgrulViewer/Components/pkg/Debug/Orit.EgrulViewer.Components/Orit_EgrulViewer_EgrulViewer/ErgulTemplatesList/: FileDlg.htm  Upload.aspx
Orit.Egrul.WebPart/src/Orit.EgrulViewer/Components/pkg/Release/Orit.EgrulViewer.Components/Orit_EgrulViewer_EgrulViewer/ErgulTemplatesList/: EditDlg.htm
Orit.Egrul.WebPart/src/Orit.EgrulViewer/Components/pkgobj/Debug/: Orit_EgrulViewer_EgrulViewer_Feature.xml  Package_Manifest.xml
Orit.Egrul.WebPart/src/Orit.EgrulViewer/Components/pkgobj/Debug/TokenReplaceFolder/Orit_EgrulViewer_EgrulViewer/EgrulViewer/: EgrulViewer.webpart
Orit.Egrul.WebPart/src/Orit.EgrulViewer/Components/pkgobj/Debug/TokenReplaceFolder/Orit_EgrulViewer_EgrulViewer/ErgulTemplatesList/: Elements.xml  schema.xml
Orit.Egrul.WebPart/src/Orit.EgrulViewer/Components/pkgobj/Debug/TokenReplaceFolder/Orit_EgrulViewer_EgrulViewer/XsltTemplate/: Elements.xml
Orit.Egrul.WebPart/src/Orit.EgrulViewer/Components/pkgobj/Release/TokenReplaceFolder/: manifest.xml
Orit.Egrul.WebPart/src/Orit.EgrulViewer/Components/pkgobj/Release/TokenReplaceFolder/CONTROLTEMPLATES/Orit_EgrulViewer/: EgrulViewerUserControl.ascx
Orit.Egrul.WebPart/src/Orit.EgrulViewer/Components/pkgobj/Release/TokenReplaceFolder/Orit_EgrulViewer_EgrulViewer/: Feature.xml
Orit.Egrul.WebPart/src/Orit.EgrulViewer/_ReSharper.Orit.EgrulViewer/: ModuleIds.xml
Orit.Egrul.WebPart/src/Orit.EgrulViewer/_ReSharper.Orit.EgrulViewer/BuildScriptCache/: .crc
Orit.Egrul.WebPart/src/Orit.EgrulViewer/_ReSharper.Orit.EgrulViewer/ConditionalNames/: .crc
Orit.Egrul.WebPart/src/Orit.EgrulViewer/_ReSharper.Orit.EgrulViewer/JavaScriptCache/: .crc
Orit.Egrul.WebPart/src/Orit.EgrulViewer/_ReSharper.Orit.EgrulViewer/JbDecompilerCache/decompiler/itextsharp-f2ce/: Assembly.Location.txt
Orit.Egrul.WebPart/src/Orit.EgrulViewer/_ReSharper.Orit.EgrulViewer/JbDecompilerCache/decompiler/itextsharp-f2ce/t/iTextSharp/text/html/simpleparser/: StyleSheet.cs  StyleSheet.cs.info
Orit.Egrul.WebPart/src/Orit.EgrulViewer/_ReSharper.Orit.EgrulViewer/NamedArguments/: .crc
Orit.Egrul.WebPart/src/Orit.EgrulViewer/_ReSharper.Orit.EgrulViewer/TagPrefixes/: .crc
Orit.Egrul.WebPart/src/Orit.EgrulViewer/_ReSharper.Orit.EgrulViewer/TodoItems/: .crc
Orit.Egrul.WebPart/src/Orit.EgrulViewer/_ReSharper.Orit.EgrulViewer/WebSymbols/: .crc
Orit.Egrul.WebPart/src/Orit.EgrulViewer/_ReSharper.Orit.EgrulViewer/WordIndex/: .crc
Orit.Egrul.WebPart/src/Xslt/: FLShort.xml  FLShort.xml.bak  FLShort.xslt  UL-short.html  ULLong.xslt  ULShort.xml  ULShort.xml.bak  ULShort.xsl  ULShort.xsl.bak  ULShort.xslt  ULShort.xslt.bak  test2.xml  test2.xml.bak
